{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -Command \"[System.Media.SystemSounds]::Exclamation.Play()\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}

